0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:05 Tab1 StartNav5 #typed
0:00:05 Tab1 FinishNav5
0:00:05 Tab1 PageLoad
0:00:08 Tab1 StartNav6 #typed
0:00:08 Tab1 FinishNav6
0:00:08 Tab1 PageLoad
0:00:27 Tab1 StartNav7 #typed
0:00:27 Tab1 FinishNav7
0:00:27 Tab1 PageLoad
0:00:40 Tab1 StartNav8 #typed
0:00:40 Tab1 FinishNav8
0:00:40 Tab1 PageLoad
0:00:47 Tab1 StartNav9 #typed
0:00:47 Tab1 FinishNav9
0:00:47 Tab1 PageLoad
0:00:53 Tab1 StartNav10 #typed
0:00:53 Tab1 FinishNav10
0:00:53 Tab1 PageLoad
0:01:06 Tab1 StartNav11 #typed
0:01:06 Tab1 FinishNav11
0:01:06 Tab1 PageLoad
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:01:11 Microsoft.Shutdown.OnWindowClosing
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:11 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:01:11 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:01:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:11 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:11 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:11 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:11 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:11 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:11 Tab1 RenderProcessGone
0:01:11 Microsoft.UnloadController.ClearUnloadState
0:01:11 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:11 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:11 Microsoft.UnloadController.ClearUnloadState
0:01:11 Browser1 Close Tab1 at 0
0:01:11 Tab1 WebContentsDestroyed
0:01:11 Microsoft.UnloadController.TabStripEmpty
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:11 Microsoft.Shutdown.OnWindowClosing
0:01:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:11 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:11 Widget Closed: BrowserFrame
0:01:11 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:11 Microsoft.Shutdown.OnWindowClosing
0:01:11 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:11 Microsoft.Last_Browser_Removed
0:01:11 Microsoft.NewBrowser_Popup
0:01:11 Microsoft.BrowserList.AddBrowser
0:01:11 Browser2 Insert active Tab2 at 0
0:01:11 Tab2 StartNav12 #auto_toplevel
0:01:11 Tab2 StartNav13 #typed
0:01:11 Tab2 FinishNav12
0:01:11 Tab2 PageLoad
0:01:11 Tab2 FinishNav13
0:01:11 Tab2 PageLoad
0:01:12 Tab2 StartNav14 #typed
0:01:12 Tab2 FinishNav14
0:01:12 Tab2 PageLoad
0:01:14 Tab2 StartNav15 #typed
0:01:14 Tab2 FinishNav15
0:01:14 Tab2 PageLoad
0:01:15 Tab2 StartNav16 #typed
0:01:15 Tab2 FinishNav16
0:01:15 Tab2 PageLoad
0:01:16 Tab2 StartNav17 #typed
0:01:16 Tab2 FinishNav17
0:01:16 Tab2 PageLoad
0:01:18 Tab2 StartNav18 #typed
0:01:18 Tab2 FinishNav18
0:01:18 Tab2 PageLoad
0:01:19 Tab2 StartNav19 #typed
0:01:19 Tab2 FinishNav19
0:01:19 Tab2 PageLoad
0:01:20 Tab2 StartNav20 #typed
0:01:20 Tab2 FinishNav20
0:01:20 Tab2 PageLoad
0:01:26 Tab2 StartNav21 #typed
0:01:27 Tab2 FinishNav21
0:01:27 Tab2 PageLoad
0:01:31 Tab2 StartNav22 #typed
0:01:31 Tab2 FinishNav22
0:01:31 Tab2 PageLoad
0:01:37 Tab2 StartNav23 #typed
0:01:37 Tab2 FinishNav23
0:01:37 Tab2 PageLoad
0:02:10 Tab2 StartNav24 #typed
0:02:10 Tab2 FinishNav24
0:02:10 Tab2 PageLoad
0:02:34 Tab2 StartNav25 #typed
0:02:34 Tab2 FinishNav25
0:02:34 Tab2 PageLoad
0:07:32 Tab2 StartNav26 #typed
0:07:32 Tab2 FinishNav26
0:07:32 Tab2 PageLoad
0:08:55 Tab2 StartNav27 #typed
0:08:55 Tab2 FinishNav27
0:08:55 Tab2 PageLoad
0:10:42 Tab2 StartNav28 #typed
0:10:42 Tab2 FinishNav28
0:10:42 Tab2 PageLoad
0:11:51 Tab2 StartNav29 #typed
0:11:51 Tab2 FinishNav29
0:11:51 Tab2 PageLoad
0:27:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
